

<html>

<head>
<link rel="stylesheet" href="/css/main-php.css">

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Today's Date</title>
    <script>
        let d = new Date();
        alert("Today's date is " + d);
    </script>

<style>

body { background-color: #0000FF 
}


p.italic {
    font-style: italic;
}

p.dotted {border-style: dotted;}

h1 {
	font-size: 10em;
}

</style>

</head>
<p class="dotted"> 

<body> 
 
<title> INST377 </title>
<h1> Hello World </h1>


<p class="dotted"> <p style="margin-left: 40px"> <u1> Brandon Drummond </u1> 
<hr>
<p style="margin-left: 40px"> <u2> Alex Luong </u2>
<hr>
<p style="margin-left: 40px"> <u3> Shishiri </u3>
<hr>
<p style="margin-left: 40px"> <u4> Marco Tanda </u4>
<hr>
</p>

</p>

</body>

</html>
